PORT=5000
mongodb://<eishal>:<06GOlwR88yoOn6GP>@cluster0-shard-00-00.pldez3u.mongodb.net:27017,cluster0-shard-00-01.pldez3u.mongodb.net:27017,cluster0-shard-00-02.pldez3u.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
